spring.datasource.url=jdbc:mysql://10.1.16.11:3306/EIMA
spring.datasource.username=Prashant
spring.datasource.password=Prashant@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true